server {
    listen       80;
    server_name  _;
    root   /usr/share/nginx/html;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri $uri/index.html /index.html;
    }
}
